# captcha-plus

./: README.md  README_CN.md  pom.xml
core/captcha-plus/: README.md  pom.xml
core/captcha-plus/src/main/java/com/anji/captcha/model/common/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  Const.java  RepCodeEnum.java  RequestModel.java  ResponseModel.java
core/captcha-plus/src/main/java/com/anji/captcha/model/vo/: CaptchaVO.java  PointVO.java
core/captcha-plus/src/main/java/com/anji/captcha/service/: CaptchaCacheService.java
core/captcha-plus/src/main/java/com/anji/captcha/service/impl/: AbstractCaptchaService.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  CaptchaServiceFactory.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java  FrequencyLimitHandler.java
core/captcha-plus/src/main/java/com/anji/captcha/util/: AESUtil.java  CacheUtil.java  FileCopyUtils.java  ImageUtils.java  JsonUtil.java  MD5Util.java  RandomUtils.java  StreamUtils.java  StringUtils.java
core/captcha-plus/src/main/java/com/xingyuv/captcha/model/common/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  Const.java  RepCodeEnum.java  RequestModel.java  ResponseModel.java
core/captcha-plus/src/main/java/com/xingyuv/captcha/model/vo/: CaptchaVO.java  PointVO.java
core/captcha-plus/src/main/java/com/xingyuv/captcha/service/: CaptchaCacheService.java  CaptchaService.java
core/captcha-plus/src/main/java/com/xingyuv/captcha/service/impl/: AbstractCaptchaService.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  CaptchaServiceFactory.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java  FrequencyLimitHandler.java  RotatePuzzleCaptchaServiceImpl.java
core/captcha-plus/src/main/java/com/xingyuv/captcha/util/: AESUtil.java  Base64Utils.java  CacheUtil.java  CaptchaUtils.java  FileCopyUtils.java  ImageUtils.java  JsonUtil.java  MD5Util.java  RandomUtils.java  StreamUtils.java  StringUtils.java
core/spring-boot-starter-captcha-plus/: pom.xml
core/spring-boot-starter-captcha-plus/src/main/java/com/anji/captcha/config/: AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
core/spring-boot-starter-captcha-plus/src/main/java/com/xingyuv/captcha/aot/: AJCaptchaRuntimeHints.java  AWTRuntimeHints.java
core/spring-boot-starter-captcha-plus/src/main/java/com/xingyuv/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
core/spring-boot-starter-captcha-plus/src/main/java/com/xingyuv/captcha/properties/: AjCaptchaProperties.java
demo/: springboot.java  springboot3.java
view/android/: README.md
view/android/VerificationCodeDemo/: settings.gradle
view/android/VerificationCodeDemo/app/src/main/: AndroidManifest.xml
view/android/VerificationCodeJavaDemo/: settings.gradle
view/android/VerificationCodeJavaDemo/app/src/main/: AndroidManifest.xml
view/angular/: README.md  angular.json  karma.conf.js  proxy.config.json
view/angular/e2e/src/: app.e2e-spec.ts
view/angular/src/: index.html  styles.css
view/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
view/angular/src/app/model/: verify.ts
view/angular/src/app/service/: app.service.ts
view/angular/src/assets/css/: verify.css
view/angular/src/assets/js/: ase.js  crypto-js.js  verify.js
view/angular/src/components/: verifyClick.component.html  verifyClick.component.ts  verifySlipping.component.css  verifySlipping.component.html  verifySlipping.component.ts
view/angular/src/components/verify/: ase.js  verify.js
view/doc/docs/: README.md
view/doc/docs/.vuepress/: config.js
view/doc/docs/captchaDoc/: android.md  angular.md  flutterDoc.md  help.md  html.md  ios.md  java.md  php.md  reactNative.md  uni-app.md  vue.md  wx-applet.md
view/flutter/: README.md
view/flutter/demo/android/app/: build.gradle
view/html/: README.md  index.html  package.json
view/html/css/: verify.css
view/html/js/: ase.js  crypto-js.js  verify.js
view/ios/: README.md
view/ios/captcha_swift/captcha_swift/catchaview/: README.md
view/react-native/src/: App.js  index.js
view/react-native/src/Pages/: index.js
view/react-native/src/api/: ase.js  axios.js  base.js
view/react-native/src/assets/: index.css
view/react-native/src/components/: verifyPoint.js  verifyPointFixed.js  verifySlide.js  verifySlideFixed.js
view/uni-app/: README.md  babel.config.js  postcss.config.js
view/uni-app/public/: index.html
view/uni-app/src/: App.vue  manifest.json  pages.json  uni.scss
view/uni-app/src/pages/index/: index.vue
view/uni-app/src/pages/point/: point.vue
view/uni-app/src/pages/verify/: verify.vue
view/uni-app/src/pages/verify/utils/: request.js
view/vue/: .eslintrc.js  README.md  index.html
view/vue/src/: main.js
view/vue/src/api/: axios.js  basic.js
view/vue/src/assets/style/: group.css  markdown.less  theme.css  theme.less
view/vue/src/components/: Markdown.vue
view/vue/src/components/verifition/: Verify.vue
view/vue/src/router/: index.js
view/vue/src/utils/: aes.js
view/vue/src/views/: Login.vue
view/vue/src/views/apply/: index.vue
view/vue/src/views/doc/: doc.vue
view/vue/src/views/layout/: Header.vue  HelpMenuItem.vue  UseMenuItem.vue
view/vue/src/views/useOnline/: PointFixed.vue  PointPop.vue  SliderFixed.vue  SliderPop.vue  UseOnline.vue
view/vue/static/web-html/: README.md  index.html
view/vue/static/web-html/css/: verify.css
view/vue/static/web-html/js/: ase.js  verify.js
view/vue3/: README.md
view/vue3/src/: App.vue  main.js
view/vue3/src/components/: HelloWorld.vue
view/vue3/src/components/verifition/: Verify.vue
view/wx-applet/: README.md  app.js  app.json  project.config.json
view/wx-applet/components/aj-captcha/: index.js
view/wx-applet/components/aj-captcha/utils/: aes.js  aes_util.js
view/wx-applet/pages/block_puzzle/: index.js  index.json
view/wx-applet/pages/click_word/: index.js
(+57 files in other folders)
