<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingyuv</groupId>
    <artifactId>captcha-plus-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.1.3</spring-boot.version>
        <captcha.core.version>2.0.1</captcha.core.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.xingyuv</groupId>
                <artifactId>captcha-plus</artifactId>
                <version>${captcha.core.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <modules>
        <module>core/captcha-plus</module>
        <module>core/spring-boot-starter-captcha-plus</module>
    </modules>
</project>