<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xingyuv</groupId>
  <artifactId>captcha-plus-parent</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

  <properties>
    <springboot.version>2.7.9</springboot.version>
    <captcha.core.version>1.0.3</captcha.core.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${springboot.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.xingyuv</groupId>
        <artifactId>captcha-plus</artifactId>
        <version>${captcha.core.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
  <modules>
    <module>core/captcha-plus</module>
    <module>core/spring-boot-starter-captcha-plus</module>
  </modules>
</project>